<mxfile host="Electron" modified="2023-04-23T12:43:40.059Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="gnzNj1NikWzMjTJYjKCu" version="21.1.2" type="device">
  <diagram name="第 1 页" id="9Yr-irU-KVgCtbHujpBM">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2027" pageHeight="2069" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BPcnXbv9HBGROFSFqeC2-1" value="分片结构" style="swimlane;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="820" height="440" as="geometry" />
        </mxCell>
        <mxCell id="BPcnXbv9HBGROFSFqeC2-2" value="index1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="BPcnXbv9HBGROFSFqeC2-1">
          <mxGeometry x="150" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPcnXbv9HBGROFSFqeC2-3" value="index2" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="BPcnXbv9HBGROFSFqeC2-1">
          <mxGeometry x="370" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BPcnXbv9HBGROFSFqeC2-4" value="index3" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="BPcnXbv9HBGROFSFqeC2-1">
          <mxGeometry x="590" y="70" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
